RootCauseTreeWpf/ExportGraph.xaml

<Window x:Class="com.PorcupineSupernova.RootCauseTreeWpf.ExportGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.PorcupineSupernova.RootCauseTreeWpf"
        xmlns:graphing="clr-namespace:com.PorcupineSupernova.RootCauseTreeWpf.Graphing"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:core="clr-namespace:com.PorcupineSupernova.RootCauseTreeCore"
        mc:Ignorable="d"
        Title="Export Root Cause Tree" Height="480" Width="640" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="VertexContent" DataType="{x:Type graphing:RootCauseVertex}">
            <Grid Margin="2" MaxWidth="200">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text,Mode=OneWay}" MouseDown="TextBlock_MouseDown" Padding="3"/>
                <Border BorderThickness="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Border.BorderBrush>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexContent}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource LightBrown}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="{x:Null}" FontSize="{StaticResource IconFontSize}" FontFamily="{StaticResource IconFontFamily}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="PrintFile" DockPanel.Dock="Left" Header="&#x2399;" HorizontalAlignment="Left" Click="PrintFile_Click"/>
            <MenuItem x:Name="SaveFile" DockPanel.Dock="Left" Header="&#xE105;" HorizontalAlignment="Left" Click="SaveFile_Click"/>
            <MenuItem x:Name="CloseWindow" DockPanel.Dock="Right" Header="&#xE10A;" HorizontalAlignment="Right" Click="CloseWindow_Click"/>
            <MenuItem x:Name="MinMaxWindow" DockPanel.Dock="Right" Header="{Binding Path=MinMaxState}" HorizontalAlignment="Right" Click="MinMaxWindow_Click"/>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{DynamicResource VeryLightGreen}"/>
            </ScrollViewer.Background>
            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="TreeGrid">
                    <graphing:RootCauseGraphLayout x:Name="RootCauseLayout"
                    Graph="{Binding Path=Graph,Mode=OneWay}"
                    LayoutAlgorithmType="Tree"
                    OverlapRemovalAlgorithmType="FSA"
                    HighlightAlgorithmType="None"
                    AnimationLength="0"
                    />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
