RootCauseTreeWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.PorcupineSupernova.RootCauseTreeWpf"
        xmlns:graphing="clr-namespace:com.PorcupineSupernova.RootCauseTreeWpf.Graphing"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:core="clr-namespace:com.PorcupineSupernova.RootCauseTreeCore"
        x:Class="com.PorcupineSupernova.RootCauseTreeWpf.MainWindow"
        mc:Ignorable="d"
        Title="Arborist" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="ProblemMenu">
            <MenuItem Header="Edit Text" Click="EditNodeText_Click"/>
            <MenuItem Header="Add Link"/>
            <MenuItem Header="Delete Problem" Click="DeleteProblem_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="CauseMenu">
            <MenuItem Header="Edit Text" Click="EditNodeText_Click"/>
            <MenuItem Header="Add Link"/>
            <MenuItem Header="Delete Cause" Click="DeleteCause_Click"/>
            <MenuItem Header="Delete Cause Chain" Click="DeleteCauseChain_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="LinkMenu">
            <MenuItem Header="RemoveLink"/>
        </ContextMenu>
        <DataTemplate x:Key="VertexContent" DataType="{x:Type graphing:RootCauseVertex}">
            <Grid Margin="2" MaxWidth="200">
                <Button Margin="0,0,0,0" Click="Node_Click" Padding="3">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text,StringFormat={}      {0}}"/>
                </Button>
                <Button x:Name="GetContextMenu" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFD4D4D4" Click="OpenNodeMenu_Click">
                    <TextBlock Text="&#xE0C2;" FontFamily="Segoe UI Symbol"/>
                </Button>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexContent}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Name="TreeContainer" MouseLeftButtonDown="TreeContainer_MouseLeftButtonDown" MouseLeftButtonUp="TreeContainer_MouseLeftButtonUp" MouseMove="TreeContainer_MouseMove" MouseWheel="TreeContainer_MouseWheel" Grid.RowSpan="4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource VeryLightGreen}"/>
            </Grid.Background>
            <Canvas Name="TreeCanvas">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
                <graphing:RootCauseGraphLayout x:Name="RootCauseLayout"
                Graph="{Binding Path=Graph,Mode=OneWay}"
                LayoutAlgorithmType="Tree"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"
                AnimationLength="0"
            />
            </Canvas>
        </Grid>
        <GridSplitter Width="8" Name="Splitter" Grid.RowSpan="4">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource LightBrown}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Menu Margin="0,0,8,0" VerticalAlignment="Top" Grid.Row="0">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource LightBrown}"/>
            </Menu.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <MenuItem x:Name="MainMenu" Header="_Menu" Padding="1,5" FontSize="{StaticResource IconFontSize}">
                <MenuItem x:Name="NewFile" Cursor="" Header="_New" Click="NewFile_Click"/>
                <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click"/>
                <MenuItem x:Name="SaveImage" Header="_Save Tree Image" Click="SaveImage_Click" IsEnabled="{Binding CanSaveImage}"/>
                <MenuItem x:Name="ExitApp" Header="_Exit Application" Click="ExitApp_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,8,0" d:LayoutOverrides="Height" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding CanUndo}" FontSize="{StaticResource IconFontSize}" FontFamily="{StaticResource IconFontFamily}" Content="&#xE10E;" Click="Undo_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource DarkBrown}"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Margin="0" Content="&#xE10D;" FontSize="{StaticResource IconFontSize}" FontFamily="{StaticResource IconFontFamily}" IsEnabled="{Binding CanRedo}" Click="Redo_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource DarkBrown}"/>
                </Button.Background>
            </Button>
        </Grid>
        <ListBox x:Name="ProblemList" Grid.Row="2" Margin="0,0,8,0" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding Path=Problems}" SelectedItem="{Binding Path=CurrentProblem,Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ProblemList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:MainWindowViewModel">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=InitialProblem.Text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource LightGreen}"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="AddProblem" Grid.Row="3" FontFamily="{StaticResource IconFontFamily}" FontSize="{StaticResource IconFontSize}" Content="&#xE109; Problem" Margin="0,0,8,0" VerticalAlignment="Bottom" BorderBrush="#FFF0F0F0" Click="AddProblem_Click" IsEnabled="{Binding IsFileOpen}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkGreen}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
