RootCauseTreeWpf/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:com.PorcupineSupernova.RootCauseTreeWpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="BaseBrown" R="236" G="217" B="198" A="255" />
    <Color x:Key="DarkBrown" R="230" G="204" B="179" A="255" />
    <Color x:Key="VeryDarkBrown" R="223" G="190" B="159" A="255" />
    <Color x:Key="BaseGreen" R="217" G="242" B="217" A="255" />
    <Color x:Key="LightGreen" R="236" G="249" B="236" A="255" />
    <Color x:Key="DarkGreen" R="177" G="231" B="177" A="255" />
    <Color x:Key="ErrorMsgText" R="155" G="0" B="0" A="255" />
    <Color x:Key="DisabledFont" R="80" G="80" B="80" A="255" />
    <Color x:Key="RootNode" R="255" G="204" B="204" A="255" />
    <Color x:Key="RootNodeDark" R="255" G="179" B="179" A="255" />
    <Color x:Key="ChildNode" R="230" G="230" B="230" A="255" />
    <Color x:Key="ChildNodeDark" R="217" G="217" B="217" A="255" />
    <Color x:Key="FinalChildNode" R="179" G="255" B="240" A="255" />
    <Color x:Key="FinalChildNodeDark" R="153" G="255" B="235" A="255" />
    <FontFamily x:Key="DefaultFontFamily">Segoe UI Symbol</FontFamily>
    <Style x:Key="IconFont" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="14 pt"/>
    </Style>
    <Style x:Key="DefaultFont" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="11 pt"/>
    </Style>
    <Style x:Key="ErrorFont" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="9 pt"/>
    </Style>
    <local:VertexTypeToColorConverter x:Key="VertexToColor"/>
    <local:VertexTypeToDarkColorConverter x:Key="VertexToDarkColor"/>
    <sys:String x:Key="FallbackString">Nothing</sys:String>
</ResourceDictionary>